<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>under construction..</title>
    <link rel="icon" type="image/x-icon" href="https://icons8.com/icon/33909/crane">
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #3b2815; /* Brown background */
            overflow: hidden;

        }

        .miner-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        }


        .miner {
            width: 175px;
            height: 175px;
            rotate: 180deg;
            background: url('https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExdGR0bTlsZjZmM2t5NXBxc3FhN3djd3Vzb2pyMHNxOHNqcjBjNmpueCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/TBCVggEb9DzSHTUI19/giphy.gif') no-repeat center/contain;
            position: 150px;
        }

        .miner-text{
            color: white;
            font-size: large;
            margin-top: 100px;
            font-family: monospace;
        }
        .miner-text-2{
            color: white;
            font-size: large;
            margin-top: 10px;
            font-family: monospace;
        }

    </style>
</head>
<body>
    <div class="miner-container">

        <div class="miner"></div>
        <p class="miner-text" >hi sorry my portfolio is under construction :(
        but dont worry!<br>peter the penguin is currently working hard to make it into a 3d website!</p>
    <p class="miner-text-2">please cut him some slack (he's not that smart) <br>he's literally working upside down &#x1F480 &#x1F926;</p>
    <p class="miner-text-2">check back later! :)</p>
    <p class="miner-text-2">- simi</p>
    </div>
</body>
</html>
